org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4g

kotlin.mpp.stability.nowarn=true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false
org.gradle.dependency.verification.console=verbose

org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

org.gradle.kotlin.dsl.precompiled.accessors.strict=true

org.gradle.parallel=true
