kotlin.js.compiler=ir
kotlin.mpp.stability.nowarn=true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false
org.gradle.dependency.verification.console=verbose

org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

org.gradle.kotlin.dsl.precompiled.accessors.strict=true

org.gradle.parallel=true

io.kvision.plugin.enableGradleTasks=true
io.kvision.plugin.enableWorkerTasks=false
io.kvision.plugin.enableWebpackVersions=false
io.kvision.plugin.enableHiddenKotlinJsStore=false
io.kvision.plugin.enableSecureResolutions=false
io.kvision.plugin.enableBackendTasks=false

# pRoJeCtS mUsT bE cOnFiGuRiNg
org.gradle.configureondemand=false
